In [1]:
import os 
import pandas as pd

In [2]:
data_dir = r"E:\Data\mimic-iv-3.0"
hosp = 'hosp'
icu = 'icu'

In [3]:
hosp_dir_path = os.path.join(data_dir, hosp)
icu_dir_path = os.path.join(data_dir,icu)

# CSV path 가져오기

In [4]:
def find_all_csv_files(data_dir):
    file_paths = []
    for root, dirs, files in os.walk(data_dir):
        csv_files = [f for f in files if f.endswith('.csv')]
        for csv_file in csv_files:
            file_path = os.path.join(root, csv_file)
            file_paths.append(file_path)
    return file_paths

In [5]:
csv_files = find_all_csv_files(data_dir)
print(len(csv_files))
print(csv_files)

31
['E:\\Data\\mimic-iv-3.0\\hosp\\admissions.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\diagnoses_icd.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\drgcodes.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\d_hcpcs.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\d_icd_diagnoses.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\d_icd_procedures.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\d_labitems.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\emar.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\emar_detail.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\hcpcsevents.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\labevents.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\microbiologyevents.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\omr.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\patients.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\pharmacy.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\poe.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\poe_detail.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\prescriptions.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\procedures_icd.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\provider.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\services.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\transfers.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\caregiver.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\chartevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\datetimeevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\d_items.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\icustays.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\ingredientevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\inputevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\outputevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\procedureevents.csv']

In [6]:
hosp_csv_files = find_all_csv_files(hosp_dir_path)
print(len(hosp_csv_files))
print(hosp_csv_files)

22
['E:\\Data\\mimic-iv-3.0\\hosp\\admissions.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\diagnoses_icd.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\drgcodes.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\d_hcpcs.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\d_icd_diagnoses.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\d_icd_procedures.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\d_labitems.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\emar.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\emar_detail.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\hcpcsevents.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\labevents.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\microbiologyevents.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\omr.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\patients.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\pharmacy.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\poe.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\poe_detail.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\prescriptions.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\procedures_icd.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\provider.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\services.csv', 'E:\\Data\\mimic-iv-3.0\\hosp\\transfers.csv']

In [7]:
icu_csv_files = find_all_csv_files(icu_dir_path)
print(len(icu_csv_files))
print(icu_csv_files)

9
['E:\\Data\\mimic-iv-3.0\\icu\\caregiver.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\chartevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\datetimeevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\d_items.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\icustays.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\ingredientevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\inputevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\outputevents.csv', 'E:\\Data\\mimic-iv-3.0\\icu\\procedureevents.csv']

# 기본적인 EDA

In [8]:
from IPython.display import display

def basic_eda(file_paths):
    for file_path in file_paths:
        try:
            # 파일 경로 출력
            print(f"\nPerforming EDA on {file_path}...\n")
            
            # CSV 파일 읽기
            try:
                # 처음 시도: 일반적으로 파일 읽기
                df = pd.read_csv(file_path)
            except MemoryError:
                chunk_size = 10000000  # 1천만 읽기
                print(f"Memory error encountered. Reloading with chunk size: {chunk_size}")
                chunk_reader = pd.read_csv(file_path, chunksize=chunk_size, low_memory=True)
                df = next(chunk_reader)
            
            # 데이터 크기 (행, 열) 출력
            print(f"Shape of the DataFrame: {df.shape}\n")
            
            # 첫 5개 행 출력 (Jupyter Notebook 스타일로)
            print("First 5 rows of the DataFrame:")
            display(df.head())  # 이쁘게 출력
            
            # 열별 결측값(null 값) 개수 출력
            print("Missing values in each column:")
            display(df.isnull().sum())  # 이쁘게 출력
            
            # 데이터 타입 정보 출력
            print("Data types of each column:")
            display(df.dtypes)  # 이쁘게 출력
            
            # 기술 통계 요약 (수치형 데이터)
            print("Summary statistics (numerical columns):")
            display(df.describe())  # 이쁘게 출력
            
        except Exception as e:
            print(f"An error occurred while processing {file_path}: {e}")

## hosp

In [11]:
basic_eda(hosp_csv_files)

Performing EDA on E:\Data\mimic-iv-3.0\hosp\admissions.csv...

Shape of the DataFrame: (546028, 16)

First 5 rows of the DataFrame:

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaN,URGENT,P49AFC,TRANSFER FROM HOSPITAL,HOME,Medicaid,English,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaN,EW EMER.,P784FA,EMERGENCY ROOM,HOME,Medicaid,English,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaN,EW EMER.,P19UTS,EMERGENCY ROOM,HOSPICE,Medicaid,English,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,EW EMER.,P06OTX,EMERGENCY ROOM,HOME,Medicaid,English,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaN,EU OBSERVATION,P39NWO,EMERGENCY ROOM,NaN,NaN,English,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0

Missing values in each column:

subject_id                   0
hadm_id                      0
admittime                    0
dischtime                    0
deathtime               534238
admission_type               0
admit_provider_id            4
admission_location           1
discharge_location      149818
insurance                 9355
language                   775
marital_status           13619
race                         0
edregtime               166788
edouttime               166788
hospital_expire_flag         0
dtype: int64

Data types of each column:

subject_id               int64
hadm_id                  int64
admittime               object
dischtime               object
deathtime               object
admission_type          object
admit_provider_id       object
admission_location      object
discharge_location      object
insurance               object
language                object
marital_status          object
race                    object
edregtime               object
edouttime               object
hospital_expire_flag     int64
dtype: object

Summary statistics (numerical columns):

         subject_id       hadm_id  hospital_expire_flag
count  5.460280e+05  5.460280e+05         546028.000000
mean   1.501118e+07  2.500100e+07              0.021612
std    2.877694e+06  2.888710e+06              0.145415
min    1.000003e+07  2.000002e+07              0.000000
25%    1.252380e+07  2.249662e+07              0.000000
50%    1.501961e+07  2.500385e+07              0.000000
75%    1.750403e+07  2.750282e+07              0.000000
max    1.999999e+07  2.999994e+07              1.000000

Performing EDA on E:\Data\mimic-iv-3.0\hosp\diagnoses_icd.csv...

Shape of the DataFrame: (6364520, 5)

First 5 rows of the DataFrame:

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     5723            9
1    10000032  22595853        2    78959            9
2    10000032  22595853        3     5715            9
3    10000032  22595853        4    07070            9
4    10000032  22595853        5      496            9

Missing values in each column:

subject_id     0
hadm_id        0
seq_num        0
icd_code       0
icd_version    0
dtype: int64

Data types of each column:

subject_id      int64
hadm_id         int64
seq_num         int64
icd_code       object
icd_version     int64
dtype: object

Summary statistics (numerical columns):

         subject_id       hadm_id       seq_num   icd_version
count  6.364520e+06  6.364520e+06  6.364520e+06  6.364520e+06
mean   1.500236e+07  2.500057e+07  8.825528e+00  9.542976e+00
std    2.878402e+06  2.889092e+06  6.858753e+00  4.981497e-01
min    1.000003e+07  2.000002e+07  1.000000e+00  9.000000e+00
25%    1.251029e+07  2.249519e+07  4.000000e+00  9.000000e+00
50%    1.500206e+07  2.500402e+07  7.000000e+00  1.000000e+01
75%    1.750180e+07  2.750203e+07  1.200000e+01  1.000000e+01
max    1.999999e+07  2.999994e+07  3.900000e+01  1.000000e+01

Performing EDA on E:\Data\mimic-iv-3.0\hosp\drgcodes.csv...

Shape of the DataFrame: (761860, 7)

First 5 rows of the DataFrame:

,subject_id,hadm_id,drg_type,drg_code,description,drg_severity,drg_mortality
0,10000032,22595853,APR,283,OTHER DISORDERS OF THE LIVER,2.0,2.0
1,10000032,22595853,HCFA,442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA ...",NaN,NaN
2,10000032,22841357,APR,279,HEPATIC COMA AND OTHER MAJOR ACUTE LIVER DISOR...,3.0,2.0
3,10000032,22841357,HCFA,442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA ...",NaN,NaN
4,10000032,25742920,APR,283,OTHER DISORDERS OF THE LIVER,3.0,2.0

Missing values in each column:

subject_id            0
hadm_id               0
drg_type              0
drg_code              0
description           0
drg_severity     394927
drg_mortality    394927
dtype: int64

Data types of each column:

subject_id         int64
hadm_id            int64
drg_type          object
drg_code           int64
description       object
drg_severity     float64
drg_mortality    float64
dtype: object

Summary statistics (numerical columns):

         subject_id       hadm_id       drg_code   drg_severity  drg_mortality
count  7.618600e+05  7.618600e+05  761860.000000  366933.000000  366933.000000
mean   1.500986e+07  2.500107e+07     409.384611       2.430043       2.068653
std    2.880287e+06  2.889119e+06     264.765751       0.941385       1.026394
min    1.000003e+07  2.000002e+07       1.000000       1.000000       1.000000
25%    1.251762e+07  2.249900e+07     194.000000       2.000000       1.000000
50%    1.501300e+07  2.500409e+07     340.000000       2.000000       2.000000
75%    1.751088e+07  2.750518e+07     641.000000       3.000000       3.000000
max    1.999999e+07  2.999983e+07     998.000000       4.000000       4.000000

Performing EDA on E:\Data\mimic-iv-3.0\hosp\d_hcpcs.csv...

Shape of the DataFrame: (89208, 4)

First 5 rows of the DataFrame:

    code  category long_description   short_description
0  00000       NaN              NaN        Invalid Code
1  0001F       2.0              NaN  Composite measures
2  0002F       2.0              NaN  Composite measures
3  0003F       2.0              NaN  Composite measures
4  0004F       2.0              NaN  Composite measures

Missing values in each column:

code                     0
category              6850
long_description     82408
short_description        0
dtype: int64

Data types of each column:

code                  object
category             float64
long_description      object
short_description     object
dtype: object

Summary statistics (numerical columns):

           category
count  82358.000000
mean       1.029396
std        0.202580
min        1.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        3.000000

Performing EDA on E:\Data\mimic-iv-3.0\hosp\d_icd_diagnoses.csv...

Shape of the DataFrame: (112107, 3)

First 5 rows of the DataFrame:

  icd_code  icd_version                             long_title
0     0010            9         Cholera due to vibrio cholerae
1     0011            9  Cholera due to vibrio cholerae el tor
2     0019            9                   Cholera, unspecified
3     0020            9                          Typhoid fever
4     0021            9                    Paratyphoid fever A

Missing values in each column:

icd_code       0
icd_version    0
long_title     0
dtype: int64

Data types of each column:

icd_code       object
icd_version     int64
long_title     object
dtype: object

Summary statistics (numerical columns):

         icd_version
count  112107.000000
mean        9.869179
std         0.337206
min         9.000000
25%        10.000000
50%        10.000000
75%        10.000000
max        10.000000

Performing EDA on E:\Data\mimic-iv-3.0\hosp\d_icd_procedures.csv...

Shape of the DataFrame: (86423, 3)

First 5 rows of the DataFrame:

  icd_code  icd_version                                         long_title
0     0001            9  Therapeutic ultrasound of vessels of head and ...
1     0002            9                    Therapeutic ultrasound of heart
2     0003            9  Therapeutic ultrasound of peripheral vascular ...
3     0009            9                       Other therapeutic ultrasound
4      001           10  Central Nervous System and Cranial Nerves, Bypass

Missing values in each column:

icd_code       0
icd_version    0
long_title     0
dtype: int64

Data types of each column:

icd_code       object
icd_version     int64
long_title     object
dtype: object

Summary statistics (numerical columns):

        icd_version
count  86423.000000
mean       9.955012
std        0.207279
min        9.000000
25%       10.000000
50%       10.000000
75%       10.000000
max       10.000000

Performing EDA on E:\Data\mimic-iv-3.0\hosp\d_labitems.csv...

Shape of the DataFrame: (1650, 4)

First 5 rows of the DataFrame:

   itemid                                label  fluid   category
0   50801           Alveolar-arterial Gradient  Blood  Blood Gas
1   50802                          Base Excess  Blood  Blood Gas
2   50803  Calculated Bicarbonate, Whole Blood  Blood  Blood Gas
3   50804                 Calculated Total CO2  Blood  Blood Gas
4   50805                    Carboxyhemoglobin  Blood  Blood Gas

Missing values in each column:

itemid      0
label       4
fluid       0
category    0
dtype: int64

Data types of each column:

itemid       int64
label       object
fluid       object
category    object
dtype: object

Summary statistics (numerical columns):

             itemid
count   1650.000000
mean   51734.312727
std      602.758734
min    50801.000000
25%    51227.250000
50%    51705.500000
75%    52147.750000
max    53190.000000

Performing EDA on E:\Data\mimic-iv-3.0\hosp\emar.csv...

Shape of the DataFrame: (42808593, 12)

First 5 rows of the DataFrame:

,subject_id,hadm_id,emar_id,emar_seq,poe_id,pharmacy_id,enter_provider_id,charttime,medication,event_txt,scheduletime,storetime
0,10000032,22595853.0,10000032-10,10,10000032-32,86768272.0,NaN,2180-05-07 07:51:00,Heparin,Administered,2180-05-07 08:00:00,2180-05-07 07:56:00
1,10000032,22595853.0,10000032-11,11,10000032-37,43092008.0,NaN,2180-05-07 07:51:00,Raltegravir,Administered,2180-05-07 08:00:00,2180-05-07 07:56:00
2,10000032,22595853.0,10000032-12,12,10000032-27,30740602.0,NaN,2180-05-07 07:51:00,Sodium Chloride 0.9% Flush,Flushed,2180-05-07 07:51:00,2180-05-07 07:56:00
3,10000032,22595853.0,10000032-13,13,10000032-36,NaN,NaN,2180-05-07 08:00:00,Nicotine Patch,Not Applied,2180-05-07 08:00:00,2180-05-07 07:57:00
4,10000032,22595853.0,10000032-14,14,10000032-35,NaN,NaN,2180-05-07 08:00:00,Furosemide,Not Given,2180-05-07 08:00:00,2180-05-07 09:27:00

Missing values in each column:

subject_id                  0
hadm_id               1417390
emar_id                     0
emar_seq                    0
poe_id                      0
pharmacy_id           8314698
enter_provider_id    36753267
charttime                   0
medication            2120873
event_txt              446102
scheduletime            23249
storetime                   0
dtype: int64

Data types of each column:

subject_id             int64
hadm_id              float64
emar_id               object
emar_seq               int64
poe_id                object
pharmacy_id          float64
enter_provider_id     object
charttime             object
medication            object
event_txt             object
scheduletime          object
storetime             object
dtype: object

Summary statistics (numerical columns):

         subject_id       hadm_id      emar_seq   pharmacy_id
count  4.280859e+07  4.139120e+07  4.280859e+07  3.449390e+07
mean   1.499176e+07  2.499749e+07  1.068987e+03  4.999411e+07
std    2.888177e+06  2.879922e+06  2.095309e+03  2.887113e+07
min    1.000003e+07  2.000002e+07  2.000000e+00  2.300000e+01
25%    1.247861e+07  2.251118e+07  1.260000e+02  2.498433e+07
50%    1.499335e+07  2.500553e+07  3.900000e+02  4.999812e+07
75%    1.751305e+07  2.746572e+07  1.114000e+03  7.499253e+07
max    1.999983e+07  2.999994e+07  4.275800e+04  9.999998e+07

Performing EDA on E:\Data\mimic-iv-3.0\hosp\emar_detail.csv...

C:\Users\User\AppData\Local\Temp\ipykernel_71140\1139957186.py:10: DtypeWarning: Columns (8,11,14,19,20,22,28,29,30,31,32) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

An error occurred while processing E:\Data\mimic-iv-3.0\hosp\emar_detail.csv: Unable to allocate 18.9 GiB for an array with shape (29, 87371064) and data type object

Performing EDA on E:\Data\mimic-iv-3.0\hosp\hcpcsevents.csv...

Shape of the DataFrame: (186074, 6)

First 5 rows of the DataFrame:

,subject_id,hadm_id,chartdate,hcpcs_cd,seq_num,short_description
0,10000068,25022803,2160-03-04,99218,1,Hospital observation services
1,10000084,29888819,2160-12-28,G0378,1,Hospital observation per hr
2,10000108,27250926,2163-09-27,99219,1,Hospital observation services
3,10000117,22927623,2181-11-15,43239,1,Digestive system
4,10000117,22927623,2181-11-15,G0378,2,Hospital observation per hr

Missing values in each column:

subject_id           0
hadm_id              0
chartdate            0
hcpcs_cd             0
seq_num              0
short_description    0
dtype: int64

Data types of each column:

subject_id            int64
hadm_id               int64
chartdate            object
hcpcs_cd             object
seq_num               int64
short_description    object
dtype: object

Summary statistics (numerical columns):

         subject_id       hadm_id        seq_num
count  1.860740e+05  1.860740e+05  186074.000000
mean   1.501889e+07  2.500512e+07       1.376264
std    2.871307e+06  2.885510e+06       0.916135
min    1.000007e+07  2.000003e+07       1.000000
25%    1.253791e+07  2.249640e+07       1.000000
50%    1.503795e+07  2.501557e+07       1.000000
75%    1.749316e+07  2.749472e+07       1.000000
max    1.999978e+07  2.999994e+07      15.000000

Performing EDA on E:\Data\mimic-iv-3.0\hosp\labevents.csv...

Shape of the DataFrame: (158478383, 16)

First 5 rows of the DataFrame:

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,1,10000032,NaN,2704548,50931,P69FQC,2180-03-23 11:51:00,2180-03-23 15:56:00,___,95.0,mg/dL,70.0,100.0,NaN,ROUTINE,"IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DI..."
1,2,10000032,NaN,36092842,51071,P69FQC,2180-03-23 11:51:00,2180-03-23 16:00:00,NEG,NaN,NaN,NaN,NaN,NaN,ROUTINE,NaN
2,3,10000032,NaN,36092842,51074,P69FQC,2180-03-23 11:51:00,2180-03-23 16:00:00,NEG,NaN,NaN,NaN,NaN,NaN,ROUTINE,NaN
3,4,10000032,NaN,36092842,51075,P69FQC,2180-03-23 11:51:00,2180-03-23 16:00:00,NEG,NaN,NaN,NaN,NaN,NaN,ROUTINE,BENZODIAZEPINE IMMUNOASSAY SCREEN DOES NOT DET...
4,5,10000032,NaN,36092842,51079,P69FQC,2180-03-23 11:51:00,2180-03-23 16:00:00,NEG,NaN,NaN,NaN,NaN,NaN,ROUTINE,NaN

Missing values in each column:

labevent_id                  0
subject_id                   0
hadm_id               73837876
specimen_id                  0
itemid                       0
order_provider_id    114009112
charttime                    0
storetime              2568521
value                 16062876
valuenum              21675766
valueuom              26741294
ref_range_lower       31683237
ref_range_upper       31683237
flag                 112498108
priority               7652745
comments             130275524
dtype: int64

Data types of each column:

labevent_id            int64
subject_id             int64
hadm_id              float64
specimen_id            int64
itemid                 int64
order_provider_id     object
charttime             object
storetime             object
value                 object
valuenum             float64
valueuom              object
ref_range_lower      float64
ref_range_upper      float64
flag                  object
priority              object
comments              object
dtype: object

Summary statistics (numerical columns):

,labevent_id,subject_id,hadm_id,specimen_id,itemid,valuenum,ref_range_lower,ref_range_upper
count,1.584784e+08,1.584784e+08,8.464051e+07,1.584784e+08,1.584784e+08,1.368026e+08,1.267951e+08,1.267951e+08
mean,7.953024e+07,1.501471e+07,2.500166e+07,4.998192e+07,5.117299e+04,6.881892e+01,3.113771e+01,9.654584e+01
std,4.591645e+07,2.883380e+06,2.883110e+06,2.886971e+07,3.224362e+02,2.886259e+03,7.602489e+01,1.890630e+03
min,1.000000e+00,1.000003e+07,2.000002e+07,6.000000e+00,5.080100e+04,-1.444000e+03,0.000000e+00,0.000000e+00
25%,3.976494e+07,1.251950e+07,2.250096e+07,2.497999e+07,5.092400e+04,3.700000e+00,1.600000e+00,5.200000e+00
50%,7.953011e+07,1.501644e+07,2.501460e+07,4.996819e+07,5.114600e+04,1.400000e+01,8.400000e+00,2.000000e+01
75%,1.192950e+08,1.751974e+07,2.748862e+07,7.498166e+07,5.127500e+04,4.470000e+01,3.500000e+01,5.100000e+01
max,1.590579e+08,1.999999e+07,2.999994e+07,9.999999e+07,5.319000e+04,6.905000e+06,2.200000e+03,1.000000e+05

Performing EDA on E:\Data\mimic-iv-3.0\hosp\microbiologyevents.csv...

C:\Users\User\AppData\Local\Temp\ipykernel_71140\1139957186.py:10: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

Shape of the DataFrame: (3988224, 25)

First 5 rows of the DataFrame:

,microevent_id,subject_id,hadm_id,micro_specimen_id,order_provider_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
0,1,10000032,NaN,1304715,P69FQC,2180-03-23 00:00:00,2180-03-23 11:51:00,70046,IMMUNOLOGY,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,___
1,2,10000032,NaN,3342526,P69FQC,2180-03-23 00:00:00,2180-03-23 11:51:00,70093,Blood (Toxo),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEGATIVE FOR TOXOPLASMA IgG ANTIBODY BY EIA. ...
2,3,10000032,NaN,3910370,P69FQC,2180-03-23 00:00:00,2180-03-23 11:51:00,70017,SEROLOGY/BLOOD,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NONREACTIVE. Reference Range: Non-Reactive.
3,4,10000032,NaN,5401234,P69FQC,2180-03-23 00:00:00,2180-03-23 11:51:00,70017,SEROLOGY/BLOOD,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA. A positive IgG result genera...
4,5,10000032,NaN,6287540,P69FQC,2180-03-23 00:00:00,2180-03-23 11:51:00,70046,IMMUNOLOGY,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HIV-1 RNA is not detected. Performed using th...

Missing values in each column:

microevent_id                0
subject_id                   0
hadm_id                2228343
micro_specimen_id            0
order_provider_id      2839884
chartdate                    0
charttime               303456
spec_itemid                  0
spec_type_desc               1
test_seq                     0
storedate                18540
storetime                32192
test_itemid                  0
test_name                    0
org_itemid             2352859
org_name               2352859
isolate_num            2352859
quantity               3988042
ab_itemid              2577966
ab_name                2577966
dilution_text          2613366
dilution_comparison    2614476
dilution_value         2614476
interpretation         2577966
comments               1269864
dtype: int64

Data types of each column:

microevent_id            int64
subject_id               int64
hadm_id                float64
micro_specimen_id        int64
order_provider_id       object
chartdate               object
charttime               object
spec_itemid              int64
spec_type_desc          object
test_seq                 int64
storedate               object
storetime               object
test_itemid              int64
test_name               object
org_itemid             float64
org_name                object
isolate_num            float64
quantity                object
ab_itemid              float64
ab_name                 object
dilution_text           object
dilution_comparison     object
dilution_value         float64
interpretation          object
comments                object
dtype: object

Summary statistics (numerical columns):

,microevent_id,subject_id,hadm_id,micro_specimen_id,spec_itemid,test_seq,test_itemid,org_itemid,isolate_num,ab_itemid,dilution_value
count,3.988224e+06,3.988224e+06,1.759881e+06,3.988224e+06,3.988224e+06,3.988224e+06,3.988224e+06,1.635365e+06,1.635365e+06,1.410258e+06,1.373748e+06
mean,1.994134e+06,1.501068e+07,2.500722e+07,5.001869e+06,7.013295e+04,1.465266e+00,9.014135e+04,8.070099e+04,1.060610e+00,9.001660e+04,7.095218e+00
std,1.151308e+06,2.889617e+06,2.885864e+06,2.885729e+06,1.288955e+03,1.034166e+00,9.080788e+01,2.584213e+03,2.576252e-01,2.492133e+01,1.908946e+01
min,1.000000e+00,1.000003e+07,2.000002e+07,2.000000e+01,7.000200e+04,1.000000e+00,9.003800e+04,8.000200e+04,1.000000e+00,9.000300e+04,8.000000e-03
25%,9.970828e+05,1.251086e+07,2.252348e+07,2.504453e+06,7.001700e+04,1.000000e+00,9.003900e+04,8.000200e+04,1.000000e+00,9.001000e+04,1.000000e+00
50%,1.994138e+06,1.499874e+07,2.500986e+07,5.000840e+06,7.006400e+04,1.000000e+00,9.018500e+04,8.001700e+04,1.000000e+00,9.001600e+04,1.000000e+00
75%,2.991194e+06,1.752891e+07,2.749594e+07,7.499229e+06,7.007900e+04,2.000000e+00,9.020300e+04,8.005300e+04,1.000000e+00,9.002200e+04,4.000000e+00
max,3.988250e+06,1.999999e+07,2.999983e+07,9.999983e+06,9.093500e+04,2.400000e+01,9.095900e+04,9.103200e+04,6.000000e+00,9.095800e+04,5.120000e+02

Performing EDA on E:\Data\mimic-iv-3.0\hosp\omr.csv...

Shape of the DataFrame: (7753027, 5)

First 5 rows of the DataFrame:

   subject_id   chartdate  seq_num      result_name result_value
0    10000032  2180-04-27        1   Blood Pressure       110/65
1    10000032  2180-04-27        1     Weight (Lbs)           94
2    10000032  2180-05-07        1      BMI (kg/m2)         18.0
3    10000032  2180-05-07        1  Height (Inches)           60
4    10000032  2180-05-07        1     Weight (Lbs)        92.15

Missing values in each column:

subject_id      0
chartdate       0
seq_num         0
result_name     0
result_value    0
dtype: int64

Data types of each column:

subject_id       int64
chartdate       object
seq_num          int64
result_name     object
result_value    object
dtype: object

Summary statistics (numerical columns):

         subject_id       seq_num
count  7.753027e+06  7.753027e+06
mean   1.501806e+07  1.110242e+00
std    2.883693e+06  9.784252e-01
min    1.000003e+07  1.000000e+00
25%    1.252711e+07  1.000000e+00
50%    1.502919e+07  1.000000e+00
75%    1.751406e+07  1.000000e+00
max    1.999983e+07  6.700000e+01

Performing EDA on E:\Data\mimic-iv-3.0\hosp\patients.csv...

Shape of the DataFrame: (364627, 6)

First 5 rows of the DataFrame:

   subject_id gender  anchor_age  anchor_year anchor_year_group         dod
0    10000032      F          52         2180       2014 - 2016  2180-09-09
1    10000048      F          23         2126       2008 - 2010         NaN
2    10000058      F          33         2168       2020 - 2022         NaN
3    10000068      F          19         2160       2008 - 2010         NaN
4    10000084      M          72         2160       2017 - 2019  2161-02-13

Missing values in each column:

subject_id                0
gender                    0
anchor_age                0
anchor_year               0
anchor_year_group         0
dod                  326326
dtype: int64

Data types of each column:

subject_id            int64
gender               object
anchor_age            int64
anchor_year           int64
anchor_year_group    object
dod                  object
dtype: object

Summary statistics (numerical columns):

         subject_id     anchor_age    anchor_year
count  3.646270e+05  364627.000000  364627.000000
mean   1.501166e+07      48.875097    2150.835404
std    2.885013e+06      20.943316      23.395666
min    1.000003e+07      18.000000    2110.000000
25%    1.251201e+07      29.000000    2131.000000
50%    1.501868e+07      48.000000    2151.000000
75%    1.750900e+07      65.000000    2171.000000
max    1.999999e+07      91.000000    2208.000000

Performing EDA on E:\Data\mimic-iv-3.0\hosp\pharmacy.csv...

C:\Users\User\AppData\Local\Temp\ipykernel_71140\1139957186.py:10: DtypeWarning: Columns (16,18,24,26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

Shape of the DataFrame: (17847567, 27)

First 5 rows of the DataFrame:

,subject_id,hadm_id,pharmacy_id,poe_id,starttime,stoptime,medication,proc_type,status,entertime,...,basal_rate,one_hr_max,doses_per_24_hrs,duration,duration_interval,expiration_value,expiration_unit,expirationdate,dispensation,fill_quantity
0,10000032,22595853,12775705,10000032-55,2180-05-08 08:00:00,2180-05-07 22:00:00,Furosemide,Unit Dose,Discontinued via patient discharge,2180-05-07 09:32:35,...,NaN,NaN,1.0,NaN,Ongoing,36.0,Hours,NaN,Omnicell,NaN
1,10000032,22595853,18415984,10000032-42,2180-05-07 02:00:00,2180-05-07 22:00:00,Ipratropium Bromide Neb,Unit Dose,Discontinued via patient discharge,2180-05-07 01:49:23,...,NaN,NaN,4.0,NaN,Ongoing,36.0,Hours,NaN,Omnicell,NaN
2,10000032,22595853,23637373,10000032-35,2180-05-07 01:00:00,2180-05-07 09:00:00,Furosemide,Unit Dose,Inactive (Due to a change order),2180-05-07 00:09:24,...,NaN,NaN,1.0,NaN,Ongoing,36.0,Hours,NaN,Omnicell,NaN
3,10000032,22595853,26862314,10000032-41,2180-05-07 01:00:00,2180-05-07 01:00:00,Potassium Chloride,Unit Dose,Discontinued,2180-05-07 00:09:24,...,NaN,NaN,1.0,1.0,Doses,36.0,Hours,NaN,Omnicell,NaN
4,10000032,22595853,30740602,10000032-27,2180-05-07 00:00:00,2180-05-07 22:00:00,Sodium Chloride 0.9% Flush,Unit Dose,Discontinued via patient discharge,2180-05-07 00:00:54,...,NaN,NaN,3.0,NaN,Ongoing,36.0,Hours,NaN,Floor Stock Item,NaN

Missing values in each column:

subject_id                  0
hadm_id                     0
pharmacy_id                 0
poe_id                 145597
starttime               21894
stoptime                92169
medication            1137574
proc_type                   0
status                      0
entertime                   0
verifiedtime             6571
route                   74881
frequency               96223
disp_sched            7172767
infusion_type        16635584
sliding_scale        15964957
lockout_interval     17541248
basal_rate           17540691
one_hr_max           17785592
doses_per_24_hrs      6884721
duration             13539612
duration_interval       96540
expiration_value      2263523
expiration_unit        101837
expirationdate       17825815
dispensation            79257
fill_quantity        17825816
dtype: int64

Data types of each column:

subject_id             int64
hadm_id                int64
pharmacy_id            int64
poe_id                object
starttime             object
stoptime              object
medication            object
proc_type             object
status                object
entertime             object
verifiedtime          object
route                 object
frequency             object
disp_sched            object
infusion_type         object
sliding_scale         object
lockout_interval      object
basal_rate           float64
one_hr_max            object
doses_per_24_hrs     float64
duration             float64
duration_interval     object
expiration_value     float64
expiration_unit       object
expirationdate        object
dispensation          object
fill_quantity         object
dtype: object

Summary statistics (numerical columns):

,subject_id,hadm_id,pharmacy_id,basal_rate,doses_per_24_hrs,duration,expiration_value
count,1.784757e+07,1.784757e+07,1.784757e+07,306876.000000,1.096285e+07,4.307955e+06,1.558404e+07
mean,1.500779e+07,2.500057e+07,4.999980e+07,0.105214,1.551989e+00,4.524362e+00,1.986415e+02
std,2.883272e+06,2.885858e+06,2.887105e+07,2.137403,1.070292e+00,4.820646e+02,1.645271e+02
min,1.000003e+07,2.000002e+07,6.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.251432e+07,2.250314e+07,2.499635e+07,0.000000,1.000000e+00,1.000000e+00,3.600000e+01
50%,1.500788e+07,2.500566e+07,5.000566e+07,0.000000,1.000000e+00,1.000000e+00,3.600000e+01
75%,1.751630e+07,2.749354e+07,7.499941e+07,0.000000,2.000000e+00,1.000000e+00,3.650000e+02
max,1.999999e+07,2.999993e+07,9.999999e+07,240.000000,7.000000e+01,9.999990e+05,3.650000e+02

Performing EDA on E:\Data\mimic-iv-3.0\hosp\poe.csv...

Shape of the DataFrame: (52212109, 12)

First 5 rows of the DataFrame:

,poe_id,poe_seq,subject_id,hadm_id,ordertime,order_type,order_subtype,transaction_type,discontinue_of_poe_id,discontinued_by_poe_id,order_provider_id,order_status
0,10000032-100,100,10000032,22841357,2180-06-26 22:09:02,Medications,NaN,New,NaN,NaN,P992IN,Inactive
1,10000032-101,101,10000032,22841357,2180-06-26 22:09:02,General Care,Code status,New,NaN,NaN,P992IN,Inactive
2,10000032-102,102,10000032,22841357,2180-06-26 22:09:02,Nutrition,Nutrition consult,New,NaN,NaN,P992IN,Inactive
3,10000032-103,103,10000032,22841357,2180-06-26 22:09:02,Blood Bank,Blood tests,New,NaN,NaN,P992IN,Inactive
4,10000032-104,104,10000032,22841357,2180-06-26 22:09:02,Lab,NaN,New,NaN,NaN,P992IN,Inactive

Missing values in each column:

poe_id                           0
poe_seq                          0
subject_id                       0
hadm_id                          0
ordertime                        0
order_type                       0
order_subtype             32220166
transaction_type                 0
discontinue_of_poe_id     41480217
discontinued_by_poe_id    41556491
order_provider_id           308039
order_status                     0
dtype: int64

Data types of each column:

poe_id                    object
poe_seq                    int64
subject_id                 int64
hadm_id                    int64
ordertime                 object
order_type                object
order_subtype             object
transaction_type          object
discontinue_of_poe_id     object
discontinued_by_poe_id    object
order_provider_id         object
order_status              object
dtype: object

Summary statistics (numerical columns):

            poe_seq    subject_id       hadm_id
count  5.221211e+07  5.221211e+07  5.221211e+07
mean   6.723038e+02  1.500883e+07  2.499994e+07
std    1.366454e+03  2.882037e+06  2.885809e+06
min    2.000000e+00  1.000003e+07  2.000002e+07
25%    1.090000e+02  1.251744e+07  2.249995e+07
50%    2.940000e+02  1.500842e+07  2.500664e+07
75%    7.550000e+02  1.751224e+07  2.749240e+07
max    1.526940e+05  1.999999e+07  2.999994e+07

Performing EDA on E:\Data\mimic-iv-3.0\hosp\poe_detail.csv...

Shape of the DataFrame: (8504982, 5)

First 5 rows of the DataFrame:

,poe_id,poe_seq,subject_id,field_name,field_value
0,10000032-101,101,10000032,Code status,Resuscitate (Full code)
1,10000032-109,109,10000032,Admit category,Admit to inpatient
2,10000032-109,109,10000032,Admit to,Medicine
3,10000032-114,114,10000032,Admit category,Admit to inpatient
4,10000032-114,114,10000032,Discharge Planning,Finalized

Missing values in each column:

poe_id         0
poe_seq        0
subject_id     0
field_name     0
field_value    0
dtype: int64

Data types of each column:

poe_id         object
poe_seq         int64
subject_id      int64
field_name     object
field_value    object
dtype: object

Summary statistics (numerical columns):

            poe_seq    subject_id
count  8.504982e+06  8.504982e+06
mean   7.137962e+02  1.501281e+07
std    1.820586e+03  2.883042e+06
min    2.000000e+00  1.000003e+07
25%    1.080000e+02  1.252221e+07
50%    2.940000e+02  1.502766e+07
75%    7.740000e+02  1.752159e+07
max    1.526940e+05  1.999999e+07

Performing EDA on E:\Data\mimic-iv-3.0\hosp\prescriptions.csv...

C:\Users\User\AppData\Local\Temp\ipykernel_71140\1139957186.py:10: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

Shape of the DataFrame: (20292611, 21)

First 5 rows of the DataFrame:

,subject_id,hadm_id,pharmacy_id,poe_id,poe_seq,order_provider_id,starttime,stoptime,drug_type,drug,...,gsn,ndc,prod_strength,form_rx,dose_val_rx,dose_unit_rx,form_val_disp,form_unit_disp,doses_per_24_hrs,route
0,10000032,22595853,12775705,10000032-55,55.0,P85UQ1,2180-05-08 08:00:00,2180-05-07 22:00:00,MAIN,Furosemide,...,008209,5.107901e+10,40mg Tablet,NaN,40,mg,1,TAB,1.0,PO/NG
1,10000032,22595853,18415984,10000032-42,42.0,P23SJA,2180-05-07 02:00:00,2180-05-07 22:00:00,MAIN,Ipratropium Bromide Neb,...,021700,4.879801e+08,2.5mL Vial,NaN,1,NEB,1,VIAL,4.0,IH
2,10000032,22595853,23637373,10000032-35,35.0,P23SJA,2180-05-07 01:00:00,2180-05-07 09:00:00,MAIN,Furosemide,...,008208,5.107901e+10,20mg Tablet,NaN,20,mg,1,TAB,1.0,PO/NG
3,10000032,22595853,26862314,10000032-41,41.0,P23SJA,2180-05-07 01:00:00,2180-05-07 01:00:00,MAIN,Potassium Chloride,...,001275,2.450041e+08,10mEq ER Tablet,NaN,40,mEq,4,TAB,1.0,PO
4,10000032,22595853,30740602,10000032-27,27.0,P23SJA,2180-05-07 00:00:00,2180-05-07 22:00:00,MAIN,Sodium Chloride 0.9% Flush,...,NaN,0.000000e+00,10 mL Syringe,NaN,3,mL,0.3,SYR,3.0,IV

Missing values in each column:

subject_id                  0
hadm_id                     0
pharmacy_id                 0
poe_id                 184441
poe_seq                184441
order_provider_id       66367
starttime               21890
stoptime                31436
drug_type                   0
drug                        1
formulary_drug_cd       24565
gsn                   2407028
ndc                     33456
prod_strength            9398
form_rx              20267167
dose_val_rx              9349
dose_unit_rx             9348
form_val_disp            9372
form_unit_disp           9389
doses_per_24_hrs      7903921
route                    6439
dtype: int64

Data types of each column:

subject_id             int64
hadm_id                int64
pharmacy_id            int64
poe_id                object
poe_seq              float64
order_provider_id     object
starttime             object
stoptime              object
drug_type             object
drug                  object
formulary_drug_cd     object
gsn                   object
ndc                  float64
prod_strength         object
form_rx               object
dose_val_rx           object
dose_unit_rx          object
form_val_disp         object
form_unit_disp        object
doses_per_24_hrs     float64
route                 object
dtype: object

Summary statistics (numerical columns):

,subject_id,hadm_id,pharmacy_id,poe_seq,ndc,doses_per_24_hrs
count,2.029261e+07,2.029261e+07,2.029261e+07,2.010817e+07,2.025916e+07,1.238869e+07
mean,1.500704e+07,2.500108e+07,5.000322e+07,7.124691e+02,1.771826e+10,1.549974e+00
std,2.883361e+06,2.885402e+06,2.887174e+07,1.318008e+03,2.650798e+10,1.061693e+00
min,1.000003e+07,2.000002e+07,6.000000e+00,2.000000e+00,0.000000e+00,0.000000e+00
25%,1.251397e+07,2.250350e+07,2.499898e+07,1.240000e+02,1.725729e+08,1.000000e+00
50%,1.500679e+07,2.500749e+07,5.000811e+07,3.190000e+02,4.879801e+08,1.000000e+00
75%,1.751464e+07,2.749326e+07,7.500442e+07,8.030000e+02,5.026806e+10,2.000000e+00
max,1.999999e+07,2.999993e+07,9.999999e+07,1.526890e+05,9.920702e+10,7.000000e+01

Performing EDA on E:\Data\mimic-iv-3.0\hosp\procedures_icd.csv...

Shape of the DataFrame: (859655, 6)

First 5 rows of the DataFrame:

   subject_id   hadm_id  seq_num   chartdate icd_code  icd_version
0    10000032  22595853        1  2180-05-07     5491            9
1    10000032  22841357        1  2180-06-27     5491            9
2    10000032  25742920        1  2180-08-06     5491            9
3    10000068  25022803        1  2160-03-03     8938            9
4    10000117  27988844        1  2183-09-19  0QS734Z           10

Missing values in each column:

subject_id     0
hadm_id        0
seq_num        0
chartdate      0
icd_code       0
icd_version    0
dtype: int64

Data types of each column:

subject_id      int64
hadm_id         int64
seq_num         int64
chartdate      object
icd_code       object
icd_version     int64
dtype: object

Summary statistics (numerical columns):

         subject_id       hadm_id        seq_num    icd_version
count  8.596550e+05  8.596550e+05  859655.000000  859655.000000
mean   1.501100e+07  2.500035e+07       3.338546       9.454189
std    2.883963e+06  2.883035e+06       3.388370       0.497897
min    1.000003e+07  2.000004e+07       1.000000       9.000000
25%    1.251106e+07  2.250831e+07       1.000000       9.000000
50%    1.501812e+07  2.500352e+07       2.000000       9.000000
75%    1.751246e+07  2.749266e+07       4.000000      10.000000
max    1.999999e+07  2.999983e+07      41.000000      10.000000

Performing EDA on E:\Data\mimic-iv-3.0\hosp\provider.csv...

Shape of the DataFrame: (42244, 1)

First 5 rows of the DataFrame:

  provider_id
0      P00019
1      P0001J
2      P0001P
3      P000FQ
4      P000H1

Missing values in each column:

provider_id    0
dtype: int64

Data types of each column:

provider_id    object
dtype: object

Summary statistics (numerical columns):

       provider_id
count        42244
unique       42244
top         P00019
freq             1

Performing EDA on E:\Data\mimic-iv-3.0\hosp\services.csv...

Shape of the DataFrame: (593071, 5)

First 5 rows of the DataFrame:

   subject_id   hadm_id         transfertime prev_service curr_service
0    10000032  22595853  2180-05-06 22:24:57          NaN          MED
1    10000032  22841357  2180-06-26 18:28:08          NaN          MED
2    10000032  25742920  2180-08-05 23:44:50          NaN          MED
3    10000032  29079034  2180-07-23 12:36:04          NaN          MED
4    10000068  25022803  2160-03-03 23:17:17          NaN          MED

Missing values in each column:

subject_id           0
hadm_id              0
transfertime         0
prev_service    544365
curr_service         0
dtype: int64

Data types of each column:

subject_id       int64
hadm_id          int64
transfertime    object
prev_service    object
curr_service    object
dtype: object

Summary statistics (numerical columns):

         subject_id       hadm_id
count  5.930710e+05  5.930710e+05
mean   1.500948e+07  2.500070e+07
std    2.877754e+06  2.888476e+06
min    1.000003e+07  2.000002e+07
25%    1.252104e+07  2.249748e+07
50%    1.501439e+07  2.500525e+07
75%    1.750172e+07  2.750064e+07
max    1.999999e+07  2.999994e+07

Performing EDA on E:\Data\mimic-iv-3.0\hosp\transfers.csv...

Shape of the DataFrame: (2413589, 7)

First 5 rows of the DataFrame:

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853.0,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853.0,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853.0,36904543,discharge,UNKNOWN,2180-05-07 17:21:27,NaN
3,10000032,22841357.0,34100253,discharge,UNKNOWN,2180-06-27 18:49:12,NaN
4,10000032,22841357.0,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12

Missing values in each column:

subject_id          0
hadm_id        408985
transfer_id         0
eventtype           0
careunit            0
intime              0
outtime        546123
dtype: int64

Data types of each column:

subject_id       int64
hadm_id        float64
transfer_id      int64
eventtype       object
careunit        object
intime          object
outtime         object
dtype: object

Summary statistics (numerical columns):

         subject_id       hadm_id   transfer_id
count  2.413589e+06  2.004604e+06  2.413589e+06
mean   1.501207e+07  2.499834e+07  3.500071e+07
std    2.879270e+06  2.888194e+06  2.885858e+06
min    1.000003e+07  2.000002e+07  3.000000e+07
25%    1.252288e+07  2.249433e+07  3.250405e+07
50%    1.502051e+07  2.499956e+07  3.500197e+07
75%    1.750674e+07  2.749853e+07  3.750182e+07
max    1.999999e+07  2.999994e+07  3.999999e+07

In [25]:
basic_eda(["E:/Data/mimic-iv-3.0/hosp/emar_detail.csv"])

Performing EDA on E:/Data/mimic-iv-3.0/hosp/emar_detail.csv...

Memory error encountered. Reloading with chunk size: 10000000

C:\Users\User\AppData\Local\Temp\ipykernel_71140\480320620.py:17: DtypeWarning: Columns (8,11,14,19,22,28,29,30,31,32) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(chunk_reader)

Shape of the DataFrame: (10000000, 33)

First 5 rows of the DataFrame:

,subject_id,emar_id,emar_seq,parent_field_ordinal,administration_type,pharmacy_id,barcode_type,reason_for_no_barcode,complete_dose_not_given,dose_due,...,infusion_rate_unit,route,infusion_complete,completion_interval,new_iv_bag_hung,continued_infusion_in_other_location,restart_interval,side,site,non_formulary_visual_verification
0,10000032,10000032-10,10,1.1,NaN,86768272.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10000032,10000032-10,10,NaN,Standard Maintenance Medication,NaN,NaN,NaN,No,5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10000032,10000032-100,100,1.1,NaN,37992677.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10000032,10000032-100,100,NaN,Standard Maintenance Medication,NaN,NaN,NaN,No,5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10000032,10000032-101,101,1.1,NaN,60826865.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Missing values in each column:

subject_id                                    0
emar_id                                       0
emar_seq                                      0
parent_field_ordinal                    4894998
administration_type                     5105844
pharmacy_id                             5206189
barcode_type                            5089069
reason_for_no_barcode                   9807373
complete_dose_not_given                 9227024
dose_due                                5240265
dose_due_unit                           5146635
dose_given                              5287896
dose_given_unit                         5192517
will_remainder_of_dose_be_given         8691261
product_amount_given                    5593381
product_unit                            5501463
product_code                            5170258
product_description                     5993927
product_description_other               9622508
prior_infusion_rate                     9819116
infusion_rate                           9760244
infusion_rate_adjustment                9695928
infusion_rate_adjustment_amount         9993694
infusion_rate_unit                      9680826
route                                   8439189
infusion_complete                       9961095
completion_interval                     9971215
new_iv_bag_hung                         9953032
continued_infusion_in_other_location    9997927
restart_interval                        9986372
side                                    9971625
site                                    9971627
non_formulary_visual_verification       9981570
dtype: int64

Data types of each column:

subject_id                                int64
emar_id                                  object
emar_seq                                  int64
parent_field_ordinal                    float64
administration_type                      object
pharmacy_id                             float64
barcode_type                             object
reason_for_no_barcode                    object
complete_dose_not_given                  object
dose_due                                 object
dose_due_unit                            object
dose_given                               object
dose_given_unit                          object
will_remainder_of_dose_be_given          object
product_amount_given                     object
product_unit                             object
product_code                             object
product_description                      object
product_description_other                object
prior_infusion_rate                      object
infusion_rate                           float64
infusion_rate_adjustment                 object
infusion_rate_adjustment_amount          object
infusion_rate_unit                       object
route                                    object
infusion_complete                        object
completion_interval                      object
new_iv_bag_hung                          object
continued_infusion_in_other_location     object
restart_interval                         object
side                                     object
site                                     object
non_formulary_visual_verification        object
dtype: object

Summary statistics (numerical columns):

,subject_id,emar_seq,parent_field_ordinal,pharmacy_id,infusion_rate
count,1.000000e+07,1.000000e+07,5.105002e+06,4.793811e+06,2.397560e+05
mean,1.058477e+07,1.225919e+03,1.127781e+00,5.003319e+07,3.128599e+29
std,3.346709e+05,2.985427e+03,9.315444e-02,2.890218e+07,1.531915e+32
min,1.000003e+07,2.000000e+00,1.100000e+00,3.190000e+02,0.000000e+00
25%,1.029823e+07,1.250000e+02,1.100000e+00,2.490575e+07,3.000000e+01
50%,1.058335e+07,3.870000e+02,1.100000e+00,5.009702e+07,9.140000e+01
75%,1.087844e+07,1.115000e+03,1.100000e+00,7.505020e+07,2.000000e+02
max,1.116441e+07,4.275800e+04,5.100000e+00,9.999988e+07,7.501004e+34

## icu

In [9]:
basic_eda(icu_csv_files)

Performing EDA on E:\Data\mimic-iv-3.0\icu\caregiver.csv...

Shape of the DataFrame: (17984, 1)

First 5 rows of the DataFrame:

   caregiver_id
0             3
1             4
2             6
3             9
4            12

Missing values in each column:

caregiver_id    0
dtype: int64

Data types of each column:

caregiver_id    int64
dtype: object

Summary statistics (numerical columns):

        caregiver_id
count   17984.000000
mean    50006.673821
std     28776.746161
min         3.000000
25%     25117.750000
50%     49969.000000
75%     75035.750000
max    100000.000000

Performing EDA on E:\Data\mimic-iv-3.0\icu\chartevents.csv...

Memory error encountered. Reloading with chunk size: 10000000
Shape of the DataFrame: (10000000, 11)

First 5 rows of the DataFrame:

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valuenum,valueuom,warning
0,10000032,29079034,39553978,18704.0,2180-07-23 12:36:00,2180-07-23 14:45:00,226512,39.4,39.4,kg,0.0
1,10000032,29079034,39553978,18704.0,2180-07-23 12:36:00,2180-07-23 14:45:00,226707,60,60.0,Inch,0.0
2,10000032,29079034,39553978,18704.0,2180-07-23 12:36:00,2180-07-23 14:45:00,226730,152,152.0,cm,0.0
3,10000032,29079034,39553978,18704.0,2180-07-23 14:00:00,2180-07-23 14:18:00,220048,SR (Sinus Rhythm),NaN,NaN,0.0
4,10000032,29079034,39553978,18704.0,2180-07-23 14:00:00,2180-07-23 14:18:00,224642,Oral,NaN,NaN,0.0

Missing values in each column:

subject_id            0
hadm_id               0
stay_id               0
caregiver_id     365369
charttime             0
storetime         13794
itemid                0
value            286408
valuenum        6093848
valueuom        7567039
warning           13794
dtype: int64

Data types of each column:

subject_id        int64
hadm_id           int64
stay_id           int64
caregiver_id    float64
charttime        object
storetime        object
itemid            int64
value            object
valuenum        float64
valueuom         object
warning         float64
dtype: object

Summary statistics (numerical columns):

,subject_id,hadm_id,stay_id,caregiver_id,itemid,valuenum,warning
count,1.000000e+07,1.000000e+07,1.000000e+07,9.634631e+06,1.000000e+07,3.906152e+06,9.986206e+06
mean,1.012116e+07,2.508299e+07,3.505897e+07,4.915229e+04,2.250338e+05,8.422494e+01,2.159679e-02
std,7.222754e+04,2.902728e+06,2.840643e+06,2.890640e+04,2.927452e+03,6.037307e+03,1.453629e-01
min,1.000003e+07,2.000177e+07,3.000292e+07,9.000000e+00,2.200010e+05,-1.501000e+04,0.000000e+00
25%,1.005277e+07,2.251710e+07,3.255763e+07,2.424900e+04,2.239010e+05,1.900000e+00,0.000000e+00
50%,1.012674e+07,2.514999e+07,3.505956e+07,4.687700e+04,2.246420e+05,1.800000e+01,0.000000e+00
75%,1.018433e+07,2.754360e+07,3.750958e+07,7.496300e+04,2.279580e+05,8.500000e+01,0.000000e+00
max,1.024260e+07,2.999944e+07,3.999356e+07,9.987200e+04,2.301440e+05,8.359210e+06,1.000000e+00

Performing EDA on E:\Data\mimic-iv-3.0\icu\datetimeevents.csv...

Shape of the DataFrame: (9979761, 10)

First 5 rows of the DataFrame:

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valueuom,warning
0,10000032,29079034,39553978,18704,2180-07-23 14:24:00,2180-07-23 14:24:00,225754,2180-07-23 14:24:00,Date,0
1,10000032,29079034,39553978,18704,2180-07-23 14:24:00,2180-07-23 14:24:00,225755,2180-07-23 14:24:00,Date,0
2,10000032,29079034,39553978,20925,2180-07-23 21:02:00,2180-07-23 21:02:00,225754,2180-07-23 00:00:00,Date,0
3,10000032,29079034,39553978,20925,2180-07-23 21:02:00,2180-07-23 21:02:00,225755,2180-07-23 00:00:00,Date,0
4,10000690,25860671,37081114,17393,2150-11-02 20:00:00,2150-11-03 04:53:00,225754,2150-11-02 04:53:00,Date,0

Missing values in each column:

subject_id      0
hadm_id         0
stay_id         0
caregiver_id    0
charttime       0
storetime       0
itemid          0
value           0
valueuom        0
warning         0
dtype: int64

Data types of each column:

subject_id       int64
hadm_id          int64
stay_id          int64
caregiver_id     int64
charttime       object
storetime       object
itemid           int64
value           object
valueuom        object
warning          int64
dtype: object

Summary statistics (numerical columns):

,subject_id,hadm_id,stay_id,caregiver_id,itemid,warning
count,9.979761e+06,9.979761e+06,9.979761e+06,9.979761e+06,9.979761e+06,9.979761e+06
mean,1.500892e+07,2.501451e+07,3.497433e+07,4.915360e+04,2.254953e+05,2.826721e-04
std,2.891413e+06,2.870875e+06,2.885851e+06,2.889177e+04,1.826181e+03,1.681048e-02
min,1.000003e+07,2.000009e+07,3.000015e+07,4.500000e+01,2.241830e+05,0.000000e+00
25%,1.250625e+07,2.251605e+07,3.247332e+07,2.401900e+04,2.242800e+05,0.000000e+00
50%,1.503239e+07,2.505642e+07,3.496490e+07,4.635400e+04,2.242900e+05,0.000000e+00
75%,1.750222e+07,2.746987e+07,3.746154e+07,7.496300e+04,2.257550e+05,0.000000e+00
max,1.999999e+07,2.999983e+07,3.999986e+07,9.987200e+04,2.301200e+05,1.000000e+00

Performing EDA on E:\Data\mimic-iv-3.0\icu\d_items.csv...

Shape of the DataFrame: (4095, 9)

First 5 rows of the DataFrame:

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,220001,Problem List,Problem List,chartevents,General,NaN,Text,NaN,NaN
1,220003,ICU Admission date,ICU Admission date,datetimeevents,ADT,NaN,Date and time,NaN,NaN
2,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
3,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
4,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN

Missing values in each column:

itemid                0
label                 0
abbreviation          0
linksto               0
category              0
unitname           2972
param_type            0
lownormalvalue     4076
highnormalvalue    4073
dtype: int64

Data types of each column:

itemid               int64
label               object
abbreviation        object
linksto             object
category            object
unitname            object
param_type          object
lownormalvalue     float64
highnormalvalue    float64
dtype: object

Summary statistics (numerical columns):

              itemid  lownormalvalue  highnormalvalue
count    4095.000000       19.000000        22.000000
mean   226607.692796       65.000000       133.640909
std      2493.494899      107.356623       253.076007
min    220001.000000       -2.000000         8.000000
25%    224993.500000        4.000000        15.000000
50%    227004.000000       10.000000        22.500000
75%    228615.500000       60.000000        87.500000
max    230177.000000      299.000000       750.000000

Performing EDA on E:\Data\mimic-iv-3.0\icu\icustays.csv...

Shape of the DataFrame: (94458, 8)

First 5 rows of the DataFrame:

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000690,25860671,37081114,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2150-11-02 19:37:00,2150-11-06 17:03:17,3.893252
2,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
3,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
4,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113

Missing values in each column:

subject_id         0
hadm_id            0
stay_id            0
first_careunit     0
last_careunit      0
intime             0
outtime           14
los               14
dtype: int64

Data types of each column:

subject_id          int64
hadm_id             int64
stay_id             int64
first_careunit     object
last_careunit      object
intime             object
outtime            object
los               float64
dtype: object

Summary statistics (numerical columns):

         subject_id       hadm_id       stay_id           los
count  9.445800e+04  9.445800e+04  9.445800e+04  94444.000000
mean   1.500422e+07  2.498185e+07  3.499832e+07      3.630025
std    2.884050e+06  2.884066e+06  2.886407e+06      5.402473
min    1.000003e+07  2.000009e+07  3.000015e+07      0.001250
25%    1.251463e+07  2.248212e+07  3.250678e+07      1.096212
50%    1.500554e+07  2.498248e+07  3.499944e+07      1.965648
75%    1.751758e+07  2.746506e+07  3.749099e+07      3.862575
max    1.999999e+07  2.999983e+07  3.999986e+07    226.403079

Performing EDA on E:\Data\mimic-iv-3.0\icu\ingredientevents.csv...

Shape of the DataFrame: (14253480, 17)

First 5 rows of the DataFrame:

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,amount,amountuom,rate,rateuom,orderid,linkorderid,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,18704,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,220490,200.000000,mL,NaN,NaN,3782233,3782233,FinishedRunning,0,200.0
1,10000032,29079034,39553978,18704,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,227075,200.000000,mL,NaN,NaN,3782233,3782233,FinishedRunning,0,200.0
2,10000032,29079034,39553978,18704,2180-07-23 17:00:00,2180-07-23 17:30:00,2180-07-23 17:02:00,220490,49.999999,mL,100.0,mL/hour,9796595,9796595,FinishedRunning,0,50.0
3,10000032,29079034,39553978,18704,2180-07-23 17:00:00,2180-07-23 17:30:00,2180-07-23 17:02:00,226509,49.999999,mL,100.0,mL/hour,9796595,9796595,FinishedRunning,0,50.0
4,10000032,29079034,39553978,18704,2180-07-23 17:33:00,2180-07-23 18:03:00,2180-07-23 18:16:00,220490,49.999999,mL,100.0,mL/hour,6689854,6689854,FinishedRunning,0,50.0

Missing values in each column:

subject_id                 0
hadm_id                    0
stay_id                    0
caregiver_id               0
starttime                  0
endtime                    0
storetime                  0
itemid                     0
amount                     0
amountuom                  0
rate                 5171995
rateuom              5171995
orderid                    0
linkorderid                0
statusdescription          0
originalamount             0
originalrate               0
dtype: int64

Data types of each column:

subject_id             int64
hadm_id                int64
stay_id                int64
caregiver_id           int64
starttime             object
endtime               object
storetime             object
itemid                 int64
amount               float64
amountuom             object
rate                 float64
rateuom               object
orderid                int64
linkorderid            int64
statusdescription     object
originalamount         int64
originalrate         float64
dtype: object

Summary statistics (numerical columns):

,subject_id,hadm_id,stay_id,caregiver_id,itemid,amount,rate,orderid,linkorderid,originalamount,originalrate
count,1.425348e+07,1.425348e+07,1.425348e+07,1.425348e+07,1.425348e+07,1.425348e+07,9.081485e+06,1.425348e+07,1.425348e+07,14253480.0,1.425348e+07
mean,1.499402e+07,2.501552e+07,3.499910e+07,4.889406e+04,2.239867e+05,1.842419e+02,4.838358e+04,5.001088e+06,4.999145e+06,0.0,2.483812e+02
std,2.893678e+06,2.859064e+06,2.892912e+06,2.898464e+04,3.142113e+03,9.763233e+02,4.113560e+07,2.886573e+06,2.886233e+06,0.0,6.571597e+03
min,1.000003e+07,2.000009e+07,3.000015e+07,1.230000e+02,2.203630e+05,-1.510000e+01,-7.883010e+03,3.000000e+00,3.000000e+00,0.0,-1.510000e+01
25%,1.246980e+07,2.255233e+07,3.248332e+07,2.364200e+04,2.204900e+05,1.577961e+01,6.066667e+00,2.500850e+06,2.498629e+06,0.0,5.000000e+01
50%,1.499539e+07,2.505013e+07,3.501661e+07,4.628200e+04,2.260600e+05,5.000000e+01,1.993289e+01,5.001828e+06,4.997548e+06,0.0,1.000000e+02
75%,1.750115e+07,2.745110e+07,3.750883e+07,7.439900e+04,2.270740e+05,1.200000e+02,5.099998e+01,7.500550e+06,7.498307e+06,0.0,2.394455e+02
max,1.999999e+07,2.999983e+07,3.999986e+07,9.987200e+04,2.270800e+05,1.000400e+06,5.000000e+10,9.999999e+06,9.999999e+06,0.0,9.999999e+06

Performing EDA on E:\Data\mimic-iv-3.0\icu\inputevents.csv...

Shape of the DataFrame: (10953713, 26)

First 5 rows of the DataFrame:

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,amount,amountuom,...,ordercomponenttypedescription,ordercategorydescription,patientweight,totalamount,totalamountuom,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,18704,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,226452,200.000000,mL,...,Main order parameter,Bolus,39.4,200.0,mL,0,0,FinishedRunning,200.0,200.0
1,10000032,29079034,39553978,18704,2180-07-23 17:00:00,2180-07-23 17:30:00,2180-07-23 17:02:00,220862,49.999999,mL,...,Main order parameter,Continuous IV,39.4,50.0,mL,0,0,FinishedRunning,50.0,100.0
2,10000032,29079034,39553978,18704,2180-07-23 17:33:00,2180-07-23 18:03:00,2180-07-23 18:16:00,220862,49.999999,mL,...,Main order parameter,Continuous IV,39.4,50.0,mL,0,0,FinishedRunning,50.0,100.0
3,10000032,29079034,39553978,18704,2180-07-23 18:56:00,2180-07-23 18:57:00,2180-07-23 18:56:00,226452,100.000000,mL,...,Main order parameter,Bolus,39.4,100.0,mL,0,0,FinishedRunning,100.0,100.0
4,10000032,29079034,39553978,20925,2180-07-23 21:10:00,2180-07-23 21:11:00,2180-07-23 21:10:00,226452,100.000000,mL,...,Main order parameter,Bolus,39.4,100.0,mL,0,0,FinishedRunning,100.0,100.0

Missing values in each column:

subject_id                             0
hadm_id                                0
stay_id                                0
caregiver_id                           0
starttime                              0
endtime                                0
storetime                              0
itemid                                 0
amount                                 0
amountuom                              0
rate                             4897231
rateuom                          4897231
orderid                                0
linkorderid                            0
ordercategoryname                      0
secondaryordercategoryname       3185024
ordercomponenttypedescription          0
ordercategorydescription               0
patientweight                          0
totalamount                      1521884
totalamountuom                   1518590
isopenbag                              0
continueinnextdept                     0
statusdescription                      0
originalamount                         0
originalrate                           0
dtype: int64

Data types of each column:

subject_id                         int64
hadm_id                            int64
stay_id                            int64
caregiver_id                       int64
starttime                         object
endtime                           object
storetime                         object
itemid                             int64
amount                           float64
amountuom                         object
rate                             float64
rateuom                           object
orderid                            int64
linkorderid                        int64
ordercategoryname                 object
secondaryordercategoryname        object
ordercomponenttypedescription     object
ordercategorydescription          object
patientweight                    float64
totalamount                      float64
totalamountuom                    object
isopenbag                          int64
continueinnextdept                 int64
statusdescription                 object
originalamount                   float64
originalrate                     float64
dtype: object

Summary statistics (numerical columns):

,subject_id,hadm_id,stay_id,caregiver_id,itemid,amount,rate,orderid,linkorderid,patientweight,totalamount,isopenbag,continueinnextdept,originalamount,originalrate
count,1.095371e+07,1.095371e+07,1.095371e+07,1.095371e+07,1.095371e+07,1.095371e+07,6.056482e+06,1.095371e+07,1.095371e+07,1.095371e+07,9.431829e+06,1.095371e+07,1.095371e+07,1.095371e+07,1.095371e+07
mean,1.499105e+07,2.501420e+07,3.500094e+07,4.890229e+04,2.244274e+05,2.132357e+02,7.164319e+01,4.999916e+06,4.998428e+06,8.538758e+01,2.231293e+02,3.224477e-04,2.464918e-05,3.455227e+02,8.051734e+01
std,2.893851e+06,2.859889e+06,2.894210e+06,2.902000e+04,2.317303e+03,1.297713e+03,2.760742e+03,2.886639e+06,2.886388e+06,4.500046e+01,3.331464e+02,1.795394e-02,4.964733e-03,4.702651e+03,2.093058e+03
min,1.000003e+07,2.000009e+07,3.000015e+07,1.230000e+02,2.208620e+05,-8.242695e+02,-9.060000e+02,3.000000e+00,3.000000e+00,1.000000e-01,1.200000e-07,0.000000e+00,0.000000e+00,-8.266667e+02,-8.785455e+02
25%,1.246802e+07,2.254825e+07,3.248586e+07,2.364200e+04,2.219060e+05,2.801377e+00,2.500000e+00,2.499718e+06,2.498045e+06,6.800000e+01,1.000000e+02,0.000000e+00,0.000000e+00,1.000000e+01,1.000000e+00
50%,1.498828e+07,2.504982e+07,3.501806e+07,4.628200e+04,2.251580e+05,2.973697e+01,1.312963e+01,4.999977e+06,4.996868e+06,8.100000e+01,1.000000e+02,0.000000e+00,0.000000e+00,6.000000e+01,1.000000e+01
75%,1.749486e+07,2.745388e+07,3.751207e+07,7.489100e+04,2.259430e+05,1.000000e+02,5.000000e+01,7.499198e+06,7.497838e+06,9.800000e+01,2.500000e+02,0.000000e+00,0.000000e+00,2.000000e+02,5.000000e+01
max,1.999999e+07,2.999983e+07,3.999986e+07,9.987200e+04,2.300440e+05,1.000400e+06,6.000000e+06,9.999999e+06,9.999999e+06,2.000000e+04,1.228990e+05,1.000000e+00,1.000000e+00,9.999999e+06,6.000000e+06

Performing EDA on E:\Data\mimic-iv-3.0\icu\outputevents.csv...

Shape of the DataFrame: (5359395, 9)

First 5 rows of the DataFrame:

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valueuom
0,10000032,29079034,39553978,18704,2180-07-23 15:00:00,2180-07-23 16:00:00,226560,175.0,mL
1,10000690,25860671,37081114,8787,2150-11-06 08:00:00,2150-11-06 09:08:00,226559,15.0,mL
2,10000690,25860671,37081114,8787,2150-11-06 09:00:00,2150-11-06 09:08:00,226559,15.0,mL
3,10000690,25860671,37081114,8787,2150-11-06 10:00:00,2150-11-06 09:50:00,226559,12.0,mL
4,10000690,25860671,37081114,8787,2150-11-06 11:00:00,2150-11-06 13:42:00,226559,15.0,mL

Missing values in each column:

subject_id      0
hadm_id         0
stay_id         0
caregiver_id    0
charttime       0
storetime       0
itemid          0
value           0
valueuom        0
dtype: int64

Data types of each column:

subject_id        int64
hadm_id           int64
stay_id           int64
caregiver_id      int64
charttime        object
storetime        object
itemid            int64
value           float64
valueuom         object
dtype: object

Summary statistics (numerical columns):

,subject_id,hadm_id,stay_id,caregiver_id,itemid,value
count,5.359395e+06,5.359395e+06,5.359395e+06,5.359395e+06,5.359395e+06,5.359395e+06
mean,1.502986e+07,2.499285e+07,3.498527e+07,4.881417e+04,2.265980e+05,1.407593e+02
std,2.890175e+06,2.878967e+06,2.888548e+06,2.921125e+04,1.846068e+02,1.979348e+03
min,1.000003e+07,2.000009e+07,3.000015e+07,4.500000e+01,2.265570e+05,-3.765000e+03
25%,1.252373e+07,2.248956e+07,3.248284e+07,2.349100e+04,2.265590e+05,3.500000e+01
50%,1.505655e+07,2.501215e+07,3.497594e+07,4.628200e+04,2.265590e+05,8.000000e+01
75%,1.752663e+07,2.746783e+07,3.747756e+07,7.517000e+04,2.265610e+05,1.750000e+02
max,1.999999e+07,2.999983e+07,3.999986e+07,9.987200e+04,2.294140e+05,4.323410e+06

Performing EDA on E:\Data\mimic-iv-3.0\icu\procedureevents.csv...

Shape of the DataFrame: (808706, 22)

First 5 rows of the DataFrame:

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,18704.0,2180-07-23 14:43:00,2180-07-23 14:44:00,2180-07-23 14:43:00,225966,1.0,NaN,...,3050203,3050203,Procedures,Task,39.4,0,0,FinishedRunning,1.0,0
1,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224275,566.0,min,...,769190,769190,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566.0,1
2,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224277,566.0,min,...,2668055,2668055,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566.0,1
3,10000690,25860671,37081114,17393.0,2150-11-02 20:00:00,2150-11-03 13:00:00,2150-11-03 14:50:00,224275,1020.0,min,...,301419,301419,Peripheral Lines,ContinuousProcess,55.3,1,0,FinishedRunning,1020.0,1
4,10000690,25860671,37081114,17393.0,2150-11-02 20:38:00,2150-11-03 11:59:00,2150-11-03 12:34:00,224277,921.0,min,...,5207974,5207974,Peripheral Lines,ContinuousProcess,55.3,1,0,FinishedRunning,921.0,1

Missing values in each column:

subject_id                       0
hadm_id                          0
stay_id                          0
caregiver_id                157542
starttime                        0
endtime                          0
storetime                        0
itemid                           0
value                            0
valueuom                    412401
location                    631364
locationcategory            631364
orderid                          0
linkorderid                      0
ordercategoryname                0
ordercategorydescription         0
patientweight                    0
isopenbag                        0
continueinnextdept               0
statusdescription                0
originalamount                   0
originalrate                     0
dtype: int64

Data types of each column:

subject_id                    int64
hadm_id                       int64
stay_id                       int64
caregiver_id                float64
starttime                    object
endtime                      object
storetime                    object
itemid                        int64
value                       float64
valueuom                     object
location                     object
locationcategory             object
orderid                       int64
linkorderid                   int64
ordercategoryname            object
ordercategorydescription     object
patientweight               float64
isopenbag                     int64
continueinnextdept            int64
statusdescription            object
originalamount              float64
originalrate                  int64
dtype: object

Summary statistics (numerical columns):

,subject_id,hadm_id,stay_id,caregiver_id,itemid,value,orderid,linkorderid,patientweight,isopenbag,continueinnextdept,originalamount,originalrate
count,8.087060e+05,8.087060e+05,8.087060e+05,651164.000000,808706.000000,808706.000000,8.087060e+05,8.087060e+05,808706.000000,808706.000000,808706.000000,808706.000000,808706.000000
mean,1.499925e+07,2.499725e+07,3.499761e+07,49254.801340,225290.195825,1572.456468,5.002472e+06,5.002529e+06,83.138743,0.469289,0.000281,1587.385182,0.490052
std,2.891782e+06,2.876730e+06,2.891998e+06,29559.896877,1782.550397,3687.351947,2.886394e+06,2.886401e+06,66.119227,0.499056,0.016752,3713.967405,0.499901
min,1.000003e+07,2.000009e+07,3.000015e+07,48.000000,221214.000000,0.000694,1.200000e+01,1.200000e+01,0.100000,0.000000,0.000000,0.000694,0.000000
25%,1.249176e+07,2.250425e+07,3.248954e+07,23669.000000,224275.000000,1.000000,2.502186e+06,2.502201e+06,66.900000,0.000000,0.000000,1.000000,0.000000
50%,1.500373e+07,2.500886e+07,3.499497e+07,46354.000000,225402.000000,1.000000,5.003756e+06,5.003990e+06,79.600000,0.000000,0.000000,1.000000,0.000000
75%,1.750911e+07,2.746790e+07,3.750503e+07,76295.000000,225752.000000,1730.000000,7.503350e+06,7.503324e+06,95.000000,1.000000,0.000000,1747.000000,1.000000
max,1.999999e+07,2.999983e+07,3.999986e+07,99872.000000,229984.000000,183588.000000,1.000000e+07,1.000000e+07,14109.000000,1.000000,1.000000,183588.000000,1.000000